classdef debris
    %DEBRIS Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        Property1
        
          fprintf('%s\n', repmat('-',1,50));
      fprintf('Satellite: %s\n', A0)
      assert(chksum(A1), 'Checksum failure on line 1')
      assert(chksum(A2), 'Checksum failure on line 2')
      CatNum % Catalog Number
      EpochTime % Epoch time
      Inc
      Omega
      ecc
      w % Arg or Perigee
      M
      n
      T = 86400/n;
      fprintf('Catalog Number: %d\n', satnum)
      fprintf('Epoch time: %s\n', A1(19:32)) % YYDDD.DDDDDDDD
      Incl = str2num(A2(9:16));
      fprintf('Inclination: %f deg\n', Incl)
      Omega = str2num(A2(18:25));
      fprintf('RA of ascending node: %f deg\n', Omega)
      ecc = str2num(['.' A2(27:33)]);
      fprintf('Eccentricity: %f\n', ecc)
      w = str2num(A2(35:42));
      fprintf('Arg of perigee: %f deg\n', w)
      M = str2num(A2(44:51));
      fprintf('Mean anomaly: %f deg\n', M)
      n = str2num(A2(53:63));
      fprintf('Mean motion: %f rev/day\n', n)
      T = 86400/n;
      fprintf('Period of rev: %.0f s/rev\n', T)
      a = ((T/(2*pi))^2*398.6e12)^(1/3);
      fprintf('Semi-major axis: %.0f meters\n', a)
      b = a*sqrt(1-ecc^2);
      fprintf('Semi-minor axis: %.0f meters\n', b)
    end
    
    methods
        function obj = debris(inputArg1,inputArg2)
            %DEBRIS Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

