\relax 
\citation{thisbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section Heading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection Heading}{5}}
\citation{anotherbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THE NEXT CHAPTER}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{thisbook}{1}
\bibcite{anotherbook}{2}
\@writefile{toc}{\contentsline {part}{Appendix}{8}}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}THIS IS AN APPENDIX}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Section Heading}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}THIS IS ANOTHER APPENDIX}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
