\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloomcounty}{{\caption@xref {fig:bloomcounty}{ on input line 217}}{}}
\citation{nasaOE}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{stscrack}
\citation{endevHole}
\citation{curtis2013}
\citation{nasaOE}
\citation{nasaOE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{iv}}
\citation{usnrl_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space Debris}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artist's rendition of Vanguard 1 in orbit.\relax }}{1}}
\newlabel{fig:vanguard1composite}{{1}{1}}
\citation{sdor2014}
\citation{stscrack}
\citation{stscrack}
\citation{endevHole}
\citation{endevHole}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanguard's Orbit as of 10/17/2018 \leavevmode {\color  {red}UPDATE THIS}\relax }}{2}}
\newlabel{fig:vanguard1orbit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kessler Syndrome}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An impact crater on one of the windows of the Space Shuttle Challenger following a collision with a micrometeoroid\cite  {stscrack}\relax }}{3}}
\newlabel{fig:sts7crack}{{3}{3}}
\citation{nanosats_eu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Debris impact on Space Shuttle Endeavorer's radiator panel\cite  {endevHole}\relax }}{4}}
\newlabel{fig:sts-118debrisentry}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CubeSats}{4}}
\citation{paulT}
\citation{curtis2013}
\citation{curtis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OSCAR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orbital Elements}{5}}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geocentric equatorial frame and the orbital elements\cite  {curtis2013}.\relax }}{6}}
\newlabel{fig:curtisoe}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Earth and Orbital Elements as well as Cartesian State Vectors\cite  {nasaOE}\relax }}{7}}
\newlabel{fig:nasaoe1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of Earth and Orbital Elements\cite  {nasaOE}\relax }}{7}}
\newlabel{fig:nasaoe2}{{7}{7}}
\citation{NASATLE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital Elements and their symbols\cite  {nasaOE}\relax }}{8}}
\newlabel{my-label}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sources and Formats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Two Line Element Format}{8}}
\citation{NASATLE}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TLE with descriptions\relax }}{9}}
\newlabel{fig:tlenasa}{{8}{9}}
\citation{celestrak_TLE_FAQ}
\citation{castor2_BSTAR}
\citation{SpaceTrackTLE}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of TLE\relax }}{12}}
\newlabel{tab:TLE_Desc}{{2}{12}}
\citation{noradSC}
\citation{ssncltrak}
\citation{vallado2012two}
\citation{SpaceTrackHome}
\citation{SpaceTrackLegend}
\citation{SpaceTrackTLE}
\citation{SpaceTrackSATCAT}
\@writefile{toc}{\contentsline {section}{\numberline {5}NORAD Space-Track}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space-Track.org}{13}}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space-Track Query}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Request Classes of Interest\cite  {SpaceTrackAPI}\relax }}{14}}
\newlabel{tab:reqClass}{{3}{14}}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces REST Operators\cite  {SpaceTrackAPI}\relax }}{15}}
\newlabel{tab:restOP}{{4}{15}}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces REST Predicates\cite  {SpaceTrackAPI}\relax }}{16}}
\newlabel{tab:restP}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Available Data Formats\cite  {SpaceTrackAPI}\relax }}{17}}
\newlabel{tab:dataFormat}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Queries}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed Description of First URL\relax }}{18}}
\newlabel{tab:url1}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Detailed Description of Second URL\relax }}{19}}
\newlabel{tab:tle2url}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Post Requests}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TLE for ISS from query URL\relax }}{19}}
\newlabel{fig:isstle}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Overview}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VarStore.m}{21}}
\citation{codeGETtle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UserPass.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MASTER\_TLE.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}get\_SATCAT.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}get\_TLE\_from\_ID\_Manager.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}get\_TLE\_from\_NorID.m}{23}}
\citation{codeParseTLE}
\@writefile{toc}{\contentsline {section}{\numberline {7}Targeting}{24}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{nasaOE}{1}
\bibcite{SpaceTrackAPI}{2}
\bibcite{stscrack}{3}
\bibcite{endevHole}{4}
\bibcite{curtis2013}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Debis loc\relax }}{25}}
\newlabel{fig:ranninc}{{10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}}
\bibcite{usnrl_2008}{6}
\bibcite{sdor2014}{7}
\bibcite{nanosats_eu}{8}
\bibcite{paulT}{9}
\bibcite{NASATLE}{10}
\bibcite{celestrak_TLE_FAQ}{11}
\bibcite{castor2_BSTAR}{12}
\bibcite{SpaceTrackTLE}{13}
\bibcite{noradSC}{14}
\bibcite{ssncltrak}{15}
\bibcite{vallado2012two}{16}
\bibcite{SpaceTrackHome}{17}
\bibcite{SpaceTrackLegend}{18}
\bibcite{SpaceTrackSATCAT}{19}
\bibcite{codeGETtle}{20}
\bibcite{codeParseTLE}{21}
\@writefile{toc}{\contentsline {section}{Appendix}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Master\_TLE.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/Master\textunderscore TLE.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}get\_SATCAT.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/get\textunderscore SATCAT.m}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}get\_TLE\_from\_ID\_Manager.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/get\textunderscore TLE\textunderscore from\textunderscore ID\textunderscore Manager.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}get\_TLE\_from\_NorID.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/get\textunderscore TLE\textunderscore from\textunderscore NorID.m}{32}}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
