\select@language {english}
\contentsline {section}{\numberline {0.1}Acknowledgments}{vi}
\contentsline {section}{\numberline {0.2}Abstract}{vii}
\contentsline {section}{\numberline {0.3}Introduction}{1}
\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}
\contentsline {subsection}{\numberline {0.3.2}Kessler Syndrome}{2}
\contentsline {subsection}{\numberline {0.3.3}CubeSats}{2}
\contentsline {subsection}{\numberline {0.3.4}OSCAR}{4}
\contentsline {subsection}{\numberline {0.3.5}Orbital Elements}{4}
\contentsline {section}{\numberline {0.4}Data Sources and Formats}{5}
\contentsline {subsection}{\numberline {0.4.1}The Two Line Element Format}{5}
\contentsline {subsection}{\numberline {0.4.2}Space-Track.org}{9}
\contentsline {subsection}{\numberline {0.4.3}Space-Track Query}{9}
\contentsline {subsection}{\numberline {0.4.4}SatCat?}{9}
\contentsline {section}{\numberline {0.5}NORAD Space-Track}{9}
\contentsline {section}{\numberline {0.6}Code Overview}{9}
\contentsline {subsection}{\numberline {0.6.1}VarStore.m}{10}
\contentsline {subsection}{\numberline {0.6.2}UserPass.m}{10}
\contentsline {subsection}{\numberline {0.6.3}MASTER\_TLE.m}{10}
\contentsline {subsection}{\numberline {0.6.4}get\_SATCAT.m}{10}
\contentsline {subsection}{\numberline {0.6.5}get\_Multiple\_TLE\_from\_Id.m}{11}
\contentsline {subsection}{\numberline {0.6.6}readTLE\_txt.m}{11}
\contentsline {section}{\numberline {0.7}Targeting}{11}
\contentsline {section}{\numberline {0.8}Conclusion}{12}
\contentsline {section}{Appendix}{14}
