\select@language {english}
\contentsline {section}{\numberline {0.1}Acknowledgments}{v}
\contentsline {section}{\numberline {0.2}Abstract}{vi}
\contentsline {section}{\numberline {0.3}Introduction}{1}
\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}
\contentsline {subsection}{\numberline {0.3.2}CubeSats}{1}
\contentsline {subsection}{\numberline {0.3.3}OSCAR}{1}
\contentsline {subsection}{\numberline {0.3.4}NORAD /Space Track}{1}
\contentsline {section}{\numberline {0.4}Data Types}{2}
\contentsline {subsection}{\numberline {0.4.1}Two Line Element}{2}
\contentsline {subsection}{\numberline {0.4.2}SatCat?}{2}
\contentsline {section}{\numberline {0.5}NORAD Space-Track}{2}
\contentsline {subsection}{\numberline {0.5.1}Space-Track Query}{2}
\contentsline {subsection}{\numberline {0.5.2}matlab code?}{2}
\contentsline {section}{\numberline {0.6}Conclusion}{2}
\contentsline {section}{Bibliography}{5}
\contentsline {section}{Appendix}{6}
