\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgments}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}CubeSats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}OSCAR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}NORAD /Space Track}{1}}
\citation{SpaceTrackTLE}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Two Line Elements}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of TLE\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TLE_Desc}{{1}{2}}
\citation{celestrak_TLE_FAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}SatCat?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}NORAD Space-Track}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Space-Track Query}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Code Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}VarStore.m}{3}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}UserPass.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}MASTER\_TLE.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}get\_SATCAT.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}get\_Multiple\_TLE\_from\_Id.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}readTLE\_txt.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}check\_TLE\_Edit\_TLE.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{4}}
\bibcite{SpaceTrackTLE}{1}
\bibcite{celestrak_TLE_FAQ}{2}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
