\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgments}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}CubeSats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}OSCAR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}NORAD /Space Track}{1}}
\citation{SpaceTrackTLE}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Two Line Element}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}SatCat?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}NORAD Space-Track}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Space-Track Query}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}matlab code?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of TLE\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TLE_Desc}{{1}{3}}
\bibcite{SpaceTrackTLE}{1}
\bibcite{Hold}{1}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
