\contentsline {figure}{\numberline {1}{\ignorespaces Artist's rendition of Vanguard 1 in orbit\cite {usnrl_2008}.\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Vanguard's Orbit as of 10/17/2018\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces An impact crater on one of the windows of the Space Shuttle Challenger following a collision with a micrometeoroid\cite {stscrack}\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Debris impact on Space Shuttle Endeavorer's radiator panel\cite {endevHole}\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Geocentric equatorial frame and the orbital elements\cite {curtis2013}.\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Earth and Orbital Elements as well as Cartesian State Vectors\cite {nasaOE}\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of Earth and Orbital Elements\cite {nasaOE}\relax }}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces TLE with descriptions\cite {NASATLE}.\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces TLE for ISS from query URL\relax }}{17}
\contentsline {figure}{\numberline {10}{\ignorespaces Output of examplePostRequest.m\relax }}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces MATLAB matrix resulting from code execution\relax }}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Number of debris by inclination and RAAN\relax }}{24}
