This is BibTeX, Version 0.99dThe top-level auxiliary file: Hoddinott_Philip_Thesis_Style_alt.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--entry type for "endevHole" isn't style-file defined
--line 14 of file ref.bib
Warning--entry type for "stscrack" isn't style-file defined
--line 21 of file ref.bib
Warning--entry type for "nanosats_eu" isn't style-file defined
--line 29 of file ref.bib
Warning--entry type for "sdor2014" isn't style-file defined
--line 36 of file ref.bib
Warning--entry type for "usnrl_2008" isn't style-file defined
--line 40 of file ref.bib
Warning--entry type for "NASATLE" isn't style-file defined
--line 50 of file ref.bib
Warning--entry type for "SpaceTrackLegend" isn't style-file defined
--line 66 of file ref.bib
Warning--entry type for "SpaceTrackTLE" isn't style-file defined
--line 76 of file ref.bib
Warning--entry type for "SpaceTrackSATCAT" isn't style-file defined
--line 98 of file ref.bib
Warning--entry type for "celestrak_TLE_FAQ" isn't style-file defined
--line 115 of file ref.bib
Warning--entry type for "castor2_BSTAR" isn't style-file defined
--line 126 of file ref.bib
(There were 11 warnings)
