\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{iii}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloomcounty2}{{1}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{iii}}
\newlabel{fig:bloomcounty}{{2}{iii}}
\citation{stscrack}
\citation{endevHole}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{vii}}
\citation{usnrl_2008}
\citation{sdor2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artist's rendition of Vanguard 1 in orbit.\relax }}{1}}
\newlabel{fig:vanguard1composite}{{3}{1}}
\citation{stscrack}
\citation{stscrack}
\citation{endevHole}
\citation{endevHole}
\citation{nanosats_eu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vanguard's Orbit as of 10/17/2018 \leavevmode {\color  {red}UPDATE THIS}\relax }}{2}}
\newlabel{fig:vanguard1orbit}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kessler Syndrome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}CubeSats}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An impact crater on one of the windows of the Space Shuttle Challenger following a collision with a micrometeoroid\cite  {stscrack}\relax }}{3}}
\newlabel{fig:sts7crack}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Debris impact on Space Shuttle Endeavorer's radiator panel\cite  {endevHole}\relax }}{4}}
\newlabel{fig:sts-118debrisentry}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}OSCAR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Orbital Elements}{4}}
\citation{NASATLE}
\citation{NASATLE}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data Sources and Formats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Two Line Element Format}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TLE with descriptions\relax }}{5}}
\newlabel{fig:tlenasa}{{7}{5}}
\citation{celestrak_TLE_FAQ}
\citation{castor2_BSTAR}
\citation{SpaceTrackTLE}
\citation{vallado2012two}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of TLE\relax }}{8}}
\newlabel{tab:TLE_Desc}{{1}{8}}
\citation{SpaceTrackLegend}
\citation{SpaceTrackTLE}
\citation{SpaceTrackSATCAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Space-Track.org}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Space-Track Query}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}SatCat?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}NORAD Space-Track}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Code Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}VarStore.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}UserPass.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}MASTER\_TLE.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}get\_SATCAT.m}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Debis loc\relax }}{11}}
\newlabel{fig:ranninc}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}get\_Multiple\_TLE\_from\_Id.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}readTLE\_txt.m}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Targeting}{11}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{12}}
\bibcite{stscrack}{1}
\bibcite{endevHole}{2}
\bibcite{usnrl_2008}{3}
\bibcite{sdor2014}{4}
\bibcite{nanosats_eu}{5}
\bibcite{NASATLE}{6}
\bibcite{celestrak_TLE_FAQ}{7}
\bibcite{castor2_BSTAR}{8}
\bibcite{SpaceTrackTLE}{9}
\bibcite{vallado2012two}{10}
\bibcite{SpaceTrackLegend}{11}
\bibcite{SpaceTrackSATCAT}{12}
\@writefile{toc}{\contentsline {section}{Appendix}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
