\contentsline {figure}{\numberline {1}{\ignorespaces Artist's rendition of Vanguard 1 in orbit.\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Vanguard's Orbit as of 10/17/2018 \leavevmode {\color {red}UPDATE THIS}\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces An impact crater on one of the windows of the Space Shuttle Challenger following a collision with a micrometeoroid\cite {stscrack}\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Debris impact on Space Shuttle Endeavorer's radiator panel\cite {endevHole}\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Geocentric equatorial frame and the orbital elements\cite {curtis2013}.\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Earth and Orbital Elements as well as Cartesian State Vectors\cite {nasaOE}\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of Earth and Orbital Elements\cite {nasaOE}\relax }}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Figure showing the semi-major axis\cite {semMaxis}\relax }}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces TLE with descriptions\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Debis loc\relax }}{20}
