\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloomcounty}{{\caption@xref {fig:bloomcounty}{ on input line 228}}{}}
\citation{nasaOE}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackTLE}
\citation{usnrl_2008}
\citation{stscrack}
\citation{endevHole}
\citation{curtis2013}
\citation{nasaOE}
\citation{nasaOE}
\citation{NASATLE}
\citation{newtLettr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{iv}}
\citation{usnrl_2008}
\citation{usnrl_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space Debris}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artist's rendition of Vanguard 1 in orbit\cite  {usnrl_2008}.\relax }}{1}}
\newlabel{fig:vanguard1composite}{{1}{1}}
\citation{sdor2014}
\citation{stscrack}
\citation{stscrack}
\citation{endevHole}
\citation{endevHole}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanguard's Orbit as of 10/17/2018\relax }}{2}}
\newlabel{fig:vanguard1orbit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kessler Syndrome}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An impact crater on one of the windows of the Space Shuttle Challenger following a collision with a micrometeoroid\cite  {stscrack}\relax }}{3}}
\newlabel{fig:sts7crack}{{3}{3}}
\citation{nanosats_eu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Debris impact on Space Shuttle Endeavorer's radiator panel\cite  {endevHole}\relax }}{4}}
\newlabel{fig:sts-118debrisentry}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CubeSats}{4}}
\citation{paulT}
\citation{curtis2013}
\citation{curtis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OSCAR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orbital Elements}{5}}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geocentric equatorial frame and the orbital elements\cite  {curtis2013}.\relax }}{6}}
\newlabel{fig:curtisoe}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Earth and Orbital Elements as well as Cartesian State Vectors\cite  {nasaOE}\relax }}{7}}
\newlabel{fig:nasaoe1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of Earth and Orbital Elements\cite  {nasaOE}\relax }}{7}}
\newlabel{fig:nasaoe2}{{7}{7}}
\citation{NASATLE}
\citation{NASATLE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital Elements and their symbols\cite  {nasaOE}\relax }}{8}}
\newlabel{tab:NASA_Orbt_elem}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sources and Formats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Two Line Element Format}{8}}
\citation{NASATLE}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TLE with descriptions\cite  {NASATLE}.\relax }}{9}}
\newlabel{fig:tlenasa}{{8}{9}}
\citation{celestrak_TLE_FAQ}
\citation{castor2_BSTAR}
\citation{noradSC}
\citation{ssncltrak}
\citation{vallado2012two}
\citation{GEODSS}
\citation{SpaceTrackHome}
\citation{SpaceTrackLegend}
\citation{SpaceTrackTLE}
\citation{SpaceTrackSATCAT}
\@writefile{toc}{\contentsline {section}{\numberline {5}NORAD Space-Track}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space-Track.org}{11}}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space-Track Query}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Request Classes of Interest\cite  {SpaceTrackAPI}\relax }}{12}}
\newlabel{tab:reqClass}{{2}{12}}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces REST Operators\cite  {SpaceTrackAPI}\relax }}{13}}
\newlabel{tab:restOP}{{3}{13}}
\citation{SpaceTrackAPI}
\citation{SpaceTrackAPI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces REST Predicates\cite  {SpaceTrackAPI}\relax }}{14}}
\newlabel{tab:restP}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Available Data Formats\cite  {SpaceTrackAPI}\relax }}{15}}
\newlabel{tab:dataFormat}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Queries}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Description of First URL\relax }}{16}}
\newlabel{tab:url1}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed Description of Second URL\relax }}{17}}
\newlabel{tab:tle2url}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Post Requests}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TLE for ISS from query URL\relax }}{17}}
\newlabel{fig:isstle}{{9}{17}}
\citation{postRef}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of examplePostRequest.m\relax }}{18}}
\newlabel{fig:isstlepost}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VarStore.m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UserPass.m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MASTER\_TLE.m}{20}}
\citation{codeGETtle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}get\_SATCAT.m}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}get\_TLE\_from\_ID\_Manager.m}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}get\_TLE\_from\_NorID.m}{22}}
\citation{codeParseTLE}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results of Code}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MATLAB matrix resulting from code execution\relax }}{23}}
\newlabel{fig:matlaboutput}{{11}{23}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{nasaOE}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of debris by inclination and RAAN\relax }}{24}}
\newlabel{fig:ranninc}{{12}{24}}
\bibcite{SpaceTrackTLE}{2}
\bibcite{SpaceTrackAPI}{3}
\bibcite{usnrl_2008}{4}
\bibcite{stscrack}{5}
\bibcite{endevHole}{6}
\bibcite{curtis2013}{7}
\bibcite{NASATLE}{8}
\bibcite{newtLettr}{9}
\bibcite{sdor2014}{10}
\bibcite{nanosats_eu}{11}
\bibcite{paulT}{12}
\bibcite{celestrak_TLE_FAQ}{13}
\bibcite{castor2_BSTAR}{14}
\bibcite{noradSC}{15}
\bibcite{ssncltrak}{16}
\bibcite{vallado2012two}{17}
\bibcite{GEODSS}{18}
\bibcite{SpaceTrackHome}{19}
\bibcite{SpaceTrackLegend}{20}
\bibcite{SpaceTrackSATCAT}{21}
\bibcite{postRef}{22}
\bibcite{codeGETtle}{23}
\bibcite{codeParseTLE}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MATLAB Code}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Master\_TLE.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/latex\textunderscore mat\textunderscore files/Master\textunderscore TLE.m}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}get\_SATCAT.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/get\textunderscore SATCAT.m}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}get\_TLE\_from\_ID\_Manager.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/get\textunderscore TLE\textunderscore from\textunderscore ID\textunderscore Manager.m}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}get\_TLE\_from\_NorID.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/latex\textunderscore mat\textunderscore files/get\textunderscore TLE\textunderscore from\textunderscore NorID.m}{32}}
\citation{SpaceTrackTLE}
\citation{SpaceTrackTLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TLE Reference Table}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Description of example TLE\cite  {SpaceTrackTLE}\relax }}{34}}
\newlabel{tab:TLE_Desc}{{8}{34}}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
