\begin{thebibliography}{10}

\bibitem{stscrack}
NASA.
\newblock Space debris impact on space shuttle window.

\bibitem{endevHole}
NASA.
\newblock Image of the entry hole created on space shuttle endeavour's radiator
  panel by the impact of unknown space debris.

\bibitem{curtis2013}
HOWARD~D. CURTIS.
\newblock {\em ORBITAL MECHANICS FOR ENGINEERING STUDENTS}.
\newblock Elsevier Butterworth Heinemann, 2013.

\bibitem{usnrl_2008}
Usnrl.
\newblock Vanguard i celebrates 50 years in space, Mar 2008.

\bibitem{sdor2014}
How many space debris objects are currently in orbit?, Jul 2014.

\bibitem{nanosats_eu}
Erik Kulu.
\newblock Nanosatellite and cubesat database.

\bibitem{paulT}
Paul McKee.
\newblock Cubesat dynamics and attitude control: Kane’s method, lqr, and
  kalman filtering.
\newblock Master's thesis, Rensselaer Polytechnic Institute, Troy, NY, 2018.

\bibitem{NASATLE}
Amiko~Kauderer Kim~Dismukes.
\newblock Definition of two-line element set coordinate system, 2011.

\bibitem{celestrak_TLE_FAQ}
By~Dr.~T.S. Kelso.
\newblock Frequently asked questions: Two-line element set format, 1998.

\bibitem{castor2_BSTAR}
Canadian~Satellite Tracking and Orbit~Research (CASTOR).
\newblock B-star drag term, 2010.

\bibitem{SpaceTrackTLE}
Space Track.
\newblock Basic description of the two line element (tle) format, 2013.

\bibitem{vallado2012two}
David~A Vallado and Paul~J Cefola.
\newblock Two-line element sets--practice and use.
\newblock In {\em 63rd International Astronautical Congress, Naples, Italy},
  2012.

\bibitem{SpaceTrackLegend}
Space Track.
\newblock Space track legend, 2018.

\bibitem{SpaceTrackSATCAT}
Space Track.
\newblock Space-track satellite catalog search, 2018.

\end{thebibliography}
