\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloomcounty}{{\caption@xref {fig:bloomcounty}{ on input line 213}}{}}
\citation{nasaOE}
\citation{stscrack}
\citation{endevHole}
\citation{curtis2013}
\citation{nasaOE}
\citation{nasaOE}
\citation{semMaxis}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{iv}}
\citation{usnrl_2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artist's rendition of Vanguard 1 in orbit.\relax }}{1}}
\newlabel{fig:vanguard1composite}{{1}{1}}
\citation{sdor2014}
\citation{stscrack}
\citation{stscrack}
\citation{endevHole}
\citation{endevHole}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanguard's Orbit as of 10/17/2018 \leavevmode {\color  {red}UPDATE THIS}\relax }}{2}}
\newlabel{fig:vanguard1orbit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kessler Syndrome}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An impact crater on one of the windows of the Space Shuttle Challenger following a collision with a micrometeoroid\cite  {stscrack}\relax }}{3}}
\newlabel{fig:sts7crack}{{3}{3}}
\citation{nanosats_eu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Debris impact on Space Shuttle Endeavorer's radiator panel\cite  {endevHole}\relax }}{4}}
\newlabel{fig:sts-118debrisentry}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}CubeSats}{4}}
\citation{paulT}
\citation{curtis2013}
\citation{curtis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}OSCAR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Orbital Elements}{5}}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{semMaxis}
\citation{semMaxis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geocentric equatorial frame and the orbital elements\cite  {curtis2013}.\relax }}{6}}
\newlabel{fig:curtisoe}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Earth and Orbital Elements as well as Cartesian State Vectors\cite  {nasaOE}\relax }}{7}}
\newlabel{fig:nasaoe1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of Earth and Orbital Elements\cite  {nasaOE}\relax }}{7}}
\newlabel{fig:nasaoe2}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital Elements and their symbols\cite  {nasaOE}\relax }}{8}}
\newlabel{my-label}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure showing the semi-major axis\cite  {semMaxis}\relax }}{8}}
\newlabel{fig:semimajoraxis}{{8}{8}}
\citation{NASATLE}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data Sources and Formats}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Two Line Element Format}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TLE with descriptions\relax }}{10}}
\newlabel{fig:tlenasa}{{9}{10}}
\citation{NASATLE}
\citation{celestrak_TLE_FAQ}
\citation{castor2_BSTAR}
\citation{SpaceTrackTLE}
\citation{vallado2012two}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of TLE\relax }}{14}}
\newlabel{tab:TLE_Desc}{{2}{14}}
\citation{SpaceTrackLegend}
\citation{SpaceTrackTLE}
\citation{SpaceTrackSATCAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Space-Track.org}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Space-Track Query}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}SatCat?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}NORAD Space-Track}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Code Overview}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}VarStore.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}UserPass.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}MASTER\_TLE.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}get\_SATCAT.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}get\_Multiple\_TLE\_from\_Id.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}readTLE\_txt.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}get\_TLE\_from\_ID\_Manager.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}get\_TLE\_from\_NorID.m}{19}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Debis loc\relax }}{20}}
\newlabel{fig:ranninc}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Targeting}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{20}}
\bibcite{nasaOE}{1}
\bibcite{stscrack}{2}
\bibcite{endevHole}{3}
\bibcite{curtis2013}{4}
\bibcite{semMaxis}{5}
\bibcite{usnrl_2008}{6}
\bibcite{sdor2014}{7}
\bibcite{nanosats_eu}{8}
\bibcite{paulT}{9}
\bibcite{NASATLE}{10}
\bibcite{celestrak_TLE_FAQ}{11}
\bibcite{castor2_BSTAR}{12}
\bibcite{SpaceTrackTLE}{13}
\bibcite{vallado2012two}{14}
\bibcite{SpaceTrackLegend}{15}
\bibcite{SpaceTrackSATCAT}{16}
\@writefile{toc}{\contentsline {section}{Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Master\_TLE.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/Master\textunderscore TLE\textunderscore v2.m}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}get\_SATCAT.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/get\textunderscore SATCAT.m}{26}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
