\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloomcounty}{{\caption@xref {fig:bloomcounty}{ on input line 213}}{}}
\citation{nasaOE}
\citation{stscrack}
\citation{endevHole}
\citation{curtis2013}
\citation{nasaOE}
\citation{nasaOE}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{iv}}
\citation{usnrl_2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artist's rendition of Vanguard 1 in orbit.\relax }}{1}}
\newlabel{fig:vanguard1composite}{{1}{1}}
\citation{sdor2014}
\citation{stscrack}
\citation{stscrack}
\citation{endevHole}
\citation{endevHole}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanguard's Orbit as of 10/17/2018 \leavevmode {\color  {red}UPDATE THIS}\relax }}{2}}
\newlabel{fig:vanguard1orbit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kessler Syndrome}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An impact crater on one of the windows of the Space Shuttle Challenger following a collision with a micrometeoroid\cite  {stscrack}\relax }}{3}}
\newlabel{fig:sts7crack}{{3}{3}}
\citation{nanosats_eu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Debris impact on Space Shuttle Endeavorer's radiator panel\cite  {endevHole}\relax }}{4}}
\newlabel{fig:sts-118debrisentry}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}CubeSats}{4}}
\citation{paulT}
\citation{curtis2013}
\citation{curtis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}OSCAR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Orbital Elements}{5}}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\citation{nasaOE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geocentric equatorial frame and the orbital elements\cite  {curtis2013}.\relax }}{6}}
\newlabel{fig:curtisoe}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of Earth and Orbital Elements as well as Cartesian State Vectors\cite  {nasaOE}\relax }}{7}}
\newlabel{fig:nasaoe1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of Earth and Orbital Elements\cite  {nasaOE}\relax }}{7}}
\newlabel{fig:nasaoe2}{{7}{7}}
\citation{NASATLE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital Elements and their symbols\cite  {nasaOE}\relax }}{8}}
\newlabel{my-label}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data Sources and Formats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Two Line Element Format}{8}}
\citation{NASATLE}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TLE with descriptions\relax }}{9}}
\newlabel{fig:tlenasa}{{8}{9}}
\citation{celestrak_TLE_FAQ}
\citation{castor2_BSTAR}
\citation{SpaceTrackTLE}
\citation{noradSC}
\citation{ssncltrak}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of TLE\relax }}{12}}
\newlabel{tab:TLE_Desc}{{2}{12}}
\citation{vallado2012two}
\citation{SpaceTrackLegend}
\citation{SpaceTrackTLE}
\citation{SpaceTrackSATCAT}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}NORAD Space-Track}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Space-Track.org}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Space-Track Query}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}SatCat?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Code Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}VarStore.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}UserPass.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}MASTER\_TLE.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}get\_SATCAT.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}get\_TLE\_from\_ID\_Manager.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}get\_TLE\_from\_NorID.m}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Debis loc\relax }}{18}}
\newlabel{fig:ranninc}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Targeting}{18}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{19}}
\bibcite{nasaOE}{1}
\bibcite{stscrack}{2}
\bibcite{endevHole}{3}
\bibcite{curtis2013}{4}
\bibcite{usnrl_2008}{5}
\bibcite{sdor2014}{6}
\bibcite{nanosats_eu}{7}
\bibcite{paulT}{8}
\bibcite{NASATLE}{9}
\bibcite{celestrak_TLE_FAQ}{10}
\bibcite{castor2_BSTAR}{11}
\bibcite{SpaceTrackTLE}{12}
\bibcite{noradSC}{13}
\bibcite{ssncltrak}{14}
\bibcite{vallado2012two}{15}
\bibcite{SpaceTrackLegend}{16}
\bibcite{SpaceTrackSATCAT}{17}
\@writefile{toc}{\contentsline {section}{Appendix}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Master\_TLE.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/Master\textunderscore TLE\textunderscore v2.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}get\_SATCAT.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/Thesis/get\textunderscore SATCAT.m}{24}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
