\contentsline {section}{\numberline {1}Acknowledgments}{iii}
\contentsline {section}{\numberline {2}Abstract}{iii}
\contentsline {section}{\numberline {3}Introduction}{1}
\contentsline {subsection}{\numberline {3.1}Space Debris}{1}
\contentsline {subsection}{\numberline {3.2}Kessler Syndrome}{2}
\contentsline {subsection}{\numberline {3.3}CubeSats}{4}
\contentsline {subsection}{\numberline {3.4}OSCAR}{5}
\contentsline {subsection}{\numberline {3.5}Orbital Elements}{5}
\contentsline {section}{\numberline {4}Data Sources and Formats}{8}
\contentsline {subsection}{\numberline {4.1}The Two Line Element Format}{8}
\contentsline {section}{\numberline {5}NORAD Space-Track}{12}
\contentsline {subsection}{\numberline {5.1}Space-Track.org}{12}
\contentsline {subsection}{\numberline {5.2}Space-Track Query}{13}
\contentsline {subsection}{\numberline {5.3}Code Queries}{16}
\contentsline {subsection}{\numberline {5.4}Post Requests}{18}
\contentsline {section}{\numberline {6}Code Overview}{20}
\contentsline {subsection}{\numberline {6.1}VarStore.m}{21}
\contentsline {subsection}{\numberline {6.2}UserPass.m}{21}
\contentsline {subsection}{\numberline {6.3}MASTER\_TLE.m}{21}
\contentsline {subsection}{\numberline {6.4}get\_SATCAT.m}{22}
\contentsline {subsection}{\numberline {6.5}get\_TLE\_from\_ID\_Manager.m}{22}
\contentsline {subsection}{\numberline {6.6}get\_TLE\_from\_NorID.m}{23}
\contentsline {section}{\numberline {7}Conclusion}{24}
\contentsline {subsection}{\numberline {7.1}Results of Code}{24}
\contentsline {subsection}{\numberline {7.2}Future Work}{25}
\contentsline {section}{Appendix}{29}
\contentsline {subsection}{\numberline {7.3}Master\_TLE.m}{29}
\contentsline {subsection}{\numberline {7.4}get\_SATCAT.m}{31}
\contentsline {subsection}{\numberline {7.5}get\_TLE\_from\_ID\_Manager.m}{32}
\contentsline {subsection}{\numberline {7.6}get\_TLE\_from\_NorID.m}{33}
