\select@language {english}
\contentsline {section}{\numberline {0.1}Acknowledgments}{v}
\contentsline {section}{\numberline {0.2}Abstract}{vi}
\contentsline {section}{\numberline {0.3}Introduction}{1}
\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}
\contentsline {subsection}{\numberline {0.3.2}CubeSats}{1}
\contentsline {subsection}{\numberline {0.3.3}OSCAR}{1}
\contentsline {subsection}{\numberline {0.3.4}NORAD /Space Track}{1}
\contentsline {section}{\numberline {0.4}Two Line Elements}{2}
\contentsline {subsection}{\numberline {0.4.1}SatCat?}{3}
\contentsline {section}{\numberline {0.5}NORAD Space-Track}{3}
\contentsline {subsection}{\numberline {0.5.1}Space-Track Query}{3}
\contentsline {section}{\numberline {0.6}Code Overview}{3}
\contentsline {subsection}{\numberline {0.6.1}VarStore.m}{3}
\contentsline {subsection}{\numberline {0.6.2}UserPass.m}{4}
\contentsline {subsection}{\numberline {0.6.3}MASTER\_TLE.m}{4}
\contentsline {subsection}{\numberline {0.6.4}get\_SATCAT.m}{4}
\contentsline {subsection}{\numberline {0.6.5}get\_Multiple\_TLE\_from\_Id.m}{4}
\contentsline {subsection}{\numberline {0.6.6}readTLE\_txt.m}{4}
\contentsline {subsection}{\numberline {0.6.7}check\_TLE\_Edit\_TLE.m}{4}
\contentsline {section}{\numberline {0.7}Conclusion}{4}
\contentsline {section}{Appendix}{6}
