\select@language {english}
\contentsline {section}{\numberline {0.1}Acknowledgments}{v}
\contentsline {section}{\numberline {0.2}Abstract}{vi}
\contentsline {section}{\numberline {0.3}Introduction}{1}
\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}
\contentsline {subsection}{\numberline {0.3.2}CubeSats}{1}
\contentsline {subsection}{\numberline {0.3.3}OSCAR}{1}
\contentsline {subsection}{\numberline {0.3.4}Orbital Elements}{1}
\contentsline {section}{\numberline {0.4}Data Sources and Formats}{2}
\contentsline {subsection}{\numberline {0.4.1}The Two Line Element Format}{2}
\contentsline {subsection}{\numberline {0.4.2}Space-Track.org}{6}
\contentsline {subsection}{\numberline {0.4.3}Space-Track Query}{6}
\contentsline {subsection}{\numberline {0.4.4}SatCat?}{6}
\contentsline {section}{\numberline {0.5}NORAD Space-Track}{6}
\contentsline {section}{\numberline {0.6}Code Overview}{6}
\contentsline {subsection}{\numberline {0.6.1}VarStore.m}{6}
\contentsline {subsection}{\numberline {0.6.2}UserPass.m}{6}
\contentsline {subsection}{\numberline {0.6.3}MASTER\_TLE.m}{6}
\contentsline {subsection}{\numberline {0.6.4}get\_SATCAT.m}{6}
\contentsline {subsection}{\numberline {0.6.5}get\_Multiple\_TLE\_from\_Id.m}{7}
\contentsline {subsection}{\numberline {0.6.6}readTLE\_txt.m}{7}
\contentsline {subsection}{\numberline {0.6.7}check\_TLE\_Edit\_TLE.m}{7}
\contentsline {section}{\numberline {0.7}Targeting}{7}
\contentsline {section}{\numberline {0.8}Conclusion}{7}
\contentsline {section}{Appendix}{9}
