\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloomcounty}{{\caption@xref {fig:bloomcounty}{ on input line 212}}{}}
\citation{stscrack}
\citation{endevHole}
\citation{curtis2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{iv}}
\citation{usnrl_2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artist's rendition of Vanguard 1 in orbit.\relax }}{1}}
\newlabel{fig:vanguard1composite}{{1}{1}}
\citation{sdor2014}
\citation{stscrack}
\citation{stscrack}
\citation{endevHole}
\citation{endevHole}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanguard's Orbit as of 10/17/2018 \leavevmode {\color  {red}UPDATE THIS}\relax }}{2}}
\newlabel{fig:vanguard1orbit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kessler Syndrome}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An impact crater on one of the windows of the Space Shuttle Challenger following a collision with a micrometeoroid\cite  {stscrack}\relax }}{3}}
\newlabel{fig:sts7crack}{{3}{3}}
\citation{nanosats_eu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Debris impact on Space Shuttle Endeavorer's radiator panel\cite  {endevHole}\relax }}{4}}
\newlabel{fig:sts-118debrisentry}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}CubeSats}{4}}
\citation{paulT}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}OSCAR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Orbital Elements}{5}}
\citation{curtis2013}
\citation{curtis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geocentric equatorial frame and the orbital elements\cite  {curtis2013}.\relax }}{6}}
\newlabel{fig:curtisoe}{{5}{6}}
\citation{NASATLE}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data Sources and Formats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Two Line Element Format}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TLE with descriptions\relax }}{7}}
\newlabel{fig:tlenasa}{{6}{7}}
\citation{NASATLE}
\citation{celestrak_TLE_FAQ}
\citation{castor2_BSTAR}
\citation{SpaceTrackTLE}
\citation{vallado2012two}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of TLE\relax }}{11}}
\newlabel{tab:TLE_Desc}{{1}{11}}
\citation{SpaceTrackLegend}
\citation{SpaceTrackTLE}
\citation{SpaceTrackSATCAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Space-Track.org}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Space-Track Query}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}SatCat?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}NORAD Space-Track}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Code Overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}VarStore.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}UserPass.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}MASTER\_TLE.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}get\_SATCAT.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}get\_Multiple\_TLE\_from\_Id.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}readTLE\_txt.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}get\_TLE\_from\_ID\_Manager.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}get\_TLE\_from\_NorID.m}{16}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Debis loc\relax }}{17}}
\newlabel{fig:ranninc}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Targeting}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{17}}
\bibcite{stscrack}{1}
\bibcite{endevHole}{2}
\bibcite{curtis2013}{3}
\bibcite{usnrl_2008}{4}
\bibcite{sdor2014}{5}
\bibcite{nanosats_eu}{6}
\bibcite{paulT}{7}
\bibcite{NASATLE}{8}
\bibcite{celestrak_TLE_FAQ}{9}
\bibcite{castor2_BSTAR}{10}
\bibcite{SpaceTrackTLE}{11}
\bibcite{vallado2012two}{12}
\bibcite{SpaceTrackLegend}{13}
\bibcite{SpaceTrackSATCAT}{14}
\@writefile{toc}{\contentsline {section}{Appendix}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
