\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgments}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}CubeSats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}OSCAR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Orbital Elements}{1}}
\citation{NASATLE}
\citation{NASATLE}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data Sources and Formats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Two Line Element Format}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TLE with descriptions\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tlenasa}{{1}{2}}
\citation{celestrak_TLE_FAQ}
\citation{castor2_BSTAR}
\citation{SpaceTrackTLE}
\citation{vallado2012two}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of TLE\relax }}{5}}
\newlabel{tab:TLE_Desc}{{1}{5}}
\citation{SpaceTrackLegend}
\citation{SpaceTrackTLE}
\citation{SpaceTrackSATCAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Space-Track.org}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Space-Track Query}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}SatCat?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}NORAD Space-Track}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Code Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}VarStore.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}UserPass.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}MASTER\_TLE.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}get\_SATCAT.m}{6}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}get\_Multiple\_TLE\_from\_Id.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}readTLE\_txt.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}check\_TLE\_Edit\_TLE.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Targeting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{7}}
\bibcite{NASATLE}{1}
\bibcite{celestrak_TLE_FAQ}{2}
\bibcite{castor2_BSTAR}{3}
\bibcite{SpaceTrackTLE}{4}
\bibcite{vallado2012two}{5}
\bibcite{SpaceTrackLegend}{6}
\bibcite{SpaceTrackSATCAT}{7}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
