This is BibTeX, Version 0.99dThe top-level auxiliary file: Hoddinott_Philip_Thesis_Style_alt.aux
The style file: ieeetr.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 18 of file ref.bib
 : 
 : %urldate={10-26-2018},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 67 of file ref.bib
 : 
 : %urldate={10-23-2018},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 75 of file ref.bib
 : 
 : %urldate={10-23-2018},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 92 of file ref.bib
 :  
 :  %urldate = {2018-10-2331}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 114 of file ref.bib
 :  
 :  %urldate = {2018-10-19},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 123 of file ref.bib
 :  
 :  %urldate = {2018-10-19},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 133 of file ref.bib
 : 
 : %urldate = {2018-10-16},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 140 of file ref.bib
 : 
 : %urldate = {2018-10-16}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 153 of file ref.bib
 : 
 : %urldate = {2018-10-16}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 162 of file ref.bib
 :  
 :  %urldate = {2018-08-06}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 180 of file ref.bib
 :  
 :  %urldate = {2018-08-6}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 191 of file ref.bib
 :  
 :  %urldate = {2018-07-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 201 of file ref.bib
 :  
 :  %urldate = {2018-08-06}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "SpaceTrackSATCAT" isn't style-file defined
--line 207 of file ref.bib
I was expecting a `,' or a `}'---line 213 of file ref.bib
 :  
 :  %urldate = {2018-08-06}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "SpaceTrackHome" isn't style-file defined
--line 217 of file ref.bib
I was expecting a `,' or a `}'---line 223 of file ref.bib
 :  
 :  %urldate = {2018-10-23}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "SpaceTrackAPI" isn't style-file defined
--line 225 of file ref.bib
I was expecting a `,' or a `}'---line 231 of file ref.bib
 :  
 :  %urldate = {2018-07-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "celestrak_TLE_FAQ" isn't style-file defined
--line 235 of file ref.bib
I was expecting a `,' or a `}'---line 241 of file ref.bib
 :  
 :  %urldate = {2018-07-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "castor2_BSTAR" isn't style-file defined
--line 247 of file ref.bib
I was expecting a `,' or a `}'---line 254 of file ref.bib
 :  
 :  %urldate = {2018-07-31}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 18 error messages)
