This is BibTeX, Version 0.99dThe top-level auxiliary file: Hoddinott_Philip_Thesis.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--entry type for "nanosats_eu" isn't style-file defined
--line 1 of file ref.bib
Warning--entry type for "sdor2014" isn't style-file defined
--line 8 of file ref.bib
Warning--entry type for "usnrl_2008" isn't style-file defined
--line 12 of file ref.bib
Warning--entry type for "NASATLE" isn't style-file defined
--line 22 of file ref.bib
Warning--entry type for "SpaceTrackLegend" isn't style-file defined
--line 38 of file ref.bib
Warning--entry type for "SpaceTrackTLE" isn't style-file defined
--line 48 of file ref.bib
Warning--entry type for "SpaceTrackSATCAT" isn't style-file defined
--line 70 of file ref.bib
Warning--entry type for "celestrak_TLE_FAQ" isn't style-file defined
--line 87 of file ref.bib
Warning--entry type for "castor2_BSTAR" isn't style-file defined
--line 98 of file ref.bib
(There were 9 warnings)
