\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{iii}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloomcounty2}{{1}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{iii}}
\newlabel{fig:bloomcounty}{{2}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{vii}}
\citation{usnrl_2008}
\citation{sdor2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Space Debris}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artist's rendition of Vanguard 1 in orbit.\relax }}{1}}
\newlabel{fig:vanguard1composite}{{3}{1}}
\citation{nanosats_eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}CubeSats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}OSCAR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Orbital Elements}{2}}
\citation{NASATLE}
\citation{NASATLE}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data Sources and Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Two Line Element Format}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TLE with descriptions\relax }}{3}}
\newlabel{fig:tlenasa}{{4}{3}}
\citation{celestrak_TLE_FAQ}
\citation{castor2_BSTAR}
\citation{SpaceTrackTLE}
\citation{vallado2012two}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of TLE\relax }}{6}}
\newlabel{tab:TLE_Desc}{{1}{6}}
\citation{SpaceTrackLegend}
\citation{SpaceTrackTLE}
\citation{SpaceTrackSATCAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Space-Track.org}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Space-Track Query}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}SatCat?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}NORAD Space-Track}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Code Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}VarStore.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}UserPass.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}MASTER\_TLE.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}get\_SATCAT.m}{8}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Debis loc\relax }}{9}}
\newlabel{fig:ranninc}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}get\_Multiple\_TLE\_from\_Id.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}readTLE\_txt.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}check\_TLE\_Edit\_TLE.m}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Targeting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{10}}
\bibcite{usnrl_2008}{1}
\bibcite{sdor2014}{2}
\bibcite{nanosats_eu}{3}
\bibcite{NASATLE}{4}
\bibcite{celestrak_TLE_FAQ}{5}
\bibcite{castor2_BSTAR}{6}
\bibcite{SpaceTrackTLE}{7}
\bibcite{vallado2012two}{8}
\bibcite{SpaceTrackLegend}{9}
\bibcite{SpaceTrackSATCAT}{10}
\@writefile{toc}{\contentsline {section}{Appendix}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
