\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{areference}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}MY SUPER GREAT CHAPTER}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{MY SUPER GREAT CHAPTER}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An example of a table in the thesis document. Notice the caption is above the table.\relax }}{1}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mytable}{{1.1}{1}{An example of a table in the thesis document. Notice the caption is above the table.\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusions}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a figure in the thesis document. Notice the caption is below the figure.\relax }}{2}{figure.caption.10}}
\newlabel{fig:myfigure}{{1.1}{2}{An example of a figure in the thesis document. Notice the caption is below the figure.\relax }{figure.caption.10}{}}
\@setckpt{chapter}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
}
